# camunda-demo

./: pom.xml
camunda-client/: pom.xml
camunda-client/src/main/java/org/nacol/camundaclient/: CamundaClientApplication.java
camunda-client/src/main/java/org/nacol/camundaclient/config/: CamundaExternalClientConfig.java  ExternalTaskClientConfig.java
camunda-client/src/main/java/org/nacol/camundaclient/process/: ExternalWorker.java  ProcessWorker.java
camunda-client/src/main/java/org/nacol/camundaclient/process/worker/: ExternalWorker.java  ProcessWorker.java
camunda-client/src/main/resources/: application.yml
camunda-rest-client/: pom.xml
camunda-rest-client/src/main/java/org/nacol/camundarestclient/: CamundaRestClientApplication.java
camunda-rest-client/src/main/java/org/nacol/camundarestclient/config/thread/: DefualtApiCallback.java  ProcessExecutorConfig.java
camunda-rest-client/src/main/java/org/nacol/camundarestclient/process/dto/: CmdHisTaskDto.java  CmdPrsInsDto.java  CmdTaskDto.java
camunda-rest-client/src/main/java/org/nacol/camundarestclient/process/restclient/manage/: ManageProcessDefinitionApi.java  ManageProcessInstanceApi.java  ManageTaskApi.java
camunda-rest-client/src/main/java/org/nacol/camundarestclient/process/restclient/process/: ProcessAPI.java
camunda-rest-client/src/main/java/org/nacol/camundarestclient/process/service/: ProcessDefinitionService.java
camunda-rest-client/src/main/resources/: application.yml
camunda-server/: pom.xml
camunda-server/src/main/java/org/nacol/camundaserver/: CamundaServerApplication.java
camunda-server/src/main/java/org/nacol/camundaserver/config/: Page.java  Result.java
camunda-server/src/main/java/org/nacol/camundaserver/process/: FlwController.java
camunda-server/src/main/resources/: application.yml
camunda-server/src/test/java/org/nacol/camundaserver/: CamundaServerApplicationTests.java
commons/: pom.xml
commons/src/main/java/commons/: Page.java  Result.java
commons/src/main/java/commons/utils/: VariableValueUtis.java
