<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--	<parent>-->
<!--		<groupId>org.nacol</groupId>-->
<!--		<artifactId>camunda-demo</artifactId>-->
<!--		<version>0.0.1-SNAPSHOT</version>-->
<!--		<relativePath>/</relativePath>-->
<!--	</parent>-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nacol</groupId>
	<artifactId>camunda-rest-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>camunda-rest-client</name>
	<description>Demo project for Camunda REST Client</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- Camunda -->
		<dependency>
			<groupId>org.camunda.community</groupId>
			<artifactId>camunda-engine-rest-client-complete-springboot-starter</artifactId>
			<version>7.16.0-alpha1</version>
		</dependency>

		<!-- Required to offer a REST API via Spring Webflux (of course you could use any other framework too) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.nacol</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- temp -->
		<!-- DB -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>


		<!-- Utils -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>9.0.58</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.16</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>/openapi.json</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<dateLibrary>legacy</dateLibrary>
								<sourceFolder>src/gen/java/main</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.camunda.bpm</groupId>
						<artifactId>camunda-engine-rest-openapi</artifactId>
						<version>7.16.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
